HEADLESS_MODE=true
ENABLE_EXPONENTIAL_BACKOFF=false
DATABASE_URL="mongodb+srv://application:skripsi@socialabs.pjkgs8t.mongodb.net/"
DATABASE_NAME="data_gathering"
DATABASE_COLLECTION="tweets"
RABBITMQ_URL="amqp://socialabs:codelabs@57.155.68.154:5672/skripsi"
REDIS_URL=redis-13541.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13541
REDIS_USERNAME=default
REDIS_PASSWORD=ZwvQ63UoMnX3TvNGewgyCGCpejC0dqzA
