HEADLESS_MODE=true
ENABLE_EXPONENTIAL_BACKOFF=false
DATABASE_URL="mongodb+srv://application:skripsi@socialabs.pjkgs8t.mongodb.net/"
DATABASE_NAME="data_gathering"
DATABASE_COLLECTION="tweet_test2"
RABBITMQ_URL="amqp://admin:admin123@70.153.61.68:5672/dev"
REDIS_URL=redis-13541.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com
REIDS_PORT=13541
REDIS_USERNAME=default
REDIS_PASSWORD=ZwvQ63UoMnX3TvNGewgyCGCpejC0dqzA